<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotateKnob.cs">
    <Files>
      <File FileName="Assets\Scripts\CallRed.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\RotateKnob.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\Communicate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CallYellow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CallBlue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CallGreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>